{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 224,
  "lineage": "6d203086-0fc9-19a7-f30f-684fbeea4bcb",
  "outputs": {
    "bastion": {
      "value": "51.250.41.207",
      "type": "string"
    },
    "external_ip_addres_load_balancer": {
      "value": [
        {
          "address": "158.160.136.96"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "address": "string"
          }
        ]
      ]
    },
    "kibana": {
      "value": "51.250.32.92",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "new_alb_bg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-12-02T12:19:50Z",
            "description": "",
            "folder_id": "b1gqosbrvtrp2tdi11vb",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 0,
                    "healthy_threshold": 10,
                    "http_healthcheck": [
                      {
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "2s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "10s",
                    "unhealthy_threshold": 15
                  }
                ],
                "http2": false,
                "load_balancing_config": [
                  {
                    "locality_aware_routing_percent": 0,
                    "mode": "ROUND_ROBIN",
                    "panic_threshold": 90,
                    "strict_locality": false
                  }
                ],
                "name": "http-backend",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds7uq8o5mv9h34k79s9l"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds7a6ajv54s1tmrbkh89",
            "labels": null,
            "name": "new-backend-group",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_target_group.new_tg_group",
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.nginx-1",
            "yandex_compute_instance.nginx-2",
            "yandex_vpc_network.newnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.inner-nginx-1",
            "yandex_vpc_subnet.inner-nginx-2",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "new_router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-12-02T12:18:22Z",
            "description": "",
            "folder_id": "b1gqosbrvtrp2tdi11vb",
            "id": "ds77vh5fope926rjrk21",
            "labels": null,
            "name": "new-http-router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "new_lb",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "b0c0m8sr4ce1m6b3os4f",
                    "zone_id": "ru-central1-c"
                  }
                ]
              }
            ],
            "created_at": "2023-12-02T12:19:10Z",
            "description": "",
            "folder_id": "b1gqosbrvtrp2tdi11vb",
            "id": "ds7966n1tpbq87m2li5o",
            "labels": null,
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "158.160.136.96"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds77vh5fope926rjrk21",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "my-listener",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "ckgnbv7vlaul9m7n450j",
            "log_options": [],
            "name": "new-load-balancer",
            "network_id": "enp0rep28r12hlcoteav",
            "region_id": "",
            "security_group_ids": [
              "enpj1gddudsicolkle7g",
              "enpq5jqg3liro6igppgg"
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.new_router",
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.newnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_security_group.public-load-balancer",
            "yandex_vpc_subnet.inner-services",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "new_tg_group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-12-02T12:19:49Z",
            "description": "",
            "folder_id": "b1gqosbrvtrp2tdi11vb",
            "id": "ds7uq8o5mv9h34k79s9l",
            "labels": null,
            "name": "new-target-group",
            "target": [
              {
                "ip_address": "10.0.1.3",
                "private_ipv4_address": false,
                "subnet_id": "e9ban1vsm1vjcmtatr71"
              },
              {
                "ip_address": "10.0.2.3",
                "private_ipv4_address": false,
                "subnet_id": "e2l62ih5trol12n7r65c"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.nginx-1",
            "yandex_compute_instance.nginx-2",
            "yandex_vpc_network.newnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.inner-nginx-1",
            "yandex_vpc_subnet.inner-nginx-2",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": null,
            "http_router_id": "ds77vh5fope926rjrk21",
            "id": "ds77vh5fope926rjrk21/root-virtual-host",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "root-virtual-host",
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [
                      {
                        "http_method": null,
                        "path": [
                          {
                            "exact": "",
                            "prefix": "/",
                            "regex": ""
                          }
                        ]
                      }
                    ],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds7a6ajv54s1tmrbkh89",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "timeout": "3s",
                        "upgrade_types": null
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "root-path",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_backend_group.new_alb_bg",
            "yandex_alb_http_router.new_router",
            "yandex_alb_target_group.new_tg_group",
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.nginx-1",
            "yandex_compute_instance.nginx-2",
            "yandex_vpc_network.newnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.inner-nginx-1",
            "yandex_vpc_subnet.inner-nginx-2",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "ef3jtm7i6ts4hssobh50",
                "disk_id": "ef3jtm7i6ts4hssobh50",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd89cudngj3s2osr228p",
                    "name": "",
                    "size": 8,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-12-02T12:18:34Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gqosbrvtrp2tdi11vb",
            "fqdn": "bastion.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "bastion",
            "id": "ef30do43ok50oivv1spl",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\n users:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQD9lesSqS7JgrYOAx24fFEMhcZ1C+czrMJD8d+LjFORwRmkPV7OMjiqZ5OLkyriY+aydjD/OPWTt2Nt6Tk6y+NamgdsVRTD+weFZXFim5QgFv7aIvO67m6zJ+6b6226OMDPO/Ibo+SWGMe03SNshDH+sMzAnhWl/ZZx33H6nQVV3pTmPDE+rlAF1KxZ5GWQyZqDJOj0XzQUk3poGTnhW/nitNrrTChtF1j/wdf4UqPsm4YXQ+NcmebM3l8gmSFGAWFzRww/6dzfIB0EKwC6LOokH27uZ8mPFbD0JjRTVmn5psPPFcQWDPks9WFf7faq5zbbfv25kKLv5IyrMvG4aEP1PAteYGnfWBg3pdch5tQhgaYA3yu5cKzE/ODYgWC2LY9dpAabDY8WHqyIMJUeQq/A8Hu/dwfPI7LyqwzlwxuRAYIztNDpCNqFSOx23ie5+tWTArGAt17rp+w7hAq1+pWOoTXPOtZf7vsceH3gU4hhubG88uQ9538Js7y9A0iUpZM= ganichevyua@ganichevyua-VirtualBox\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-bastion",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.4.4",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:6e:08:3c:50",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.41.207",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpj1gddudsicolkle7g",
                  "enpnf62nkf4s8er8etf6"
                ],
                "subnet_id": "b0cde8ilm3m7s5ubs08j"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.newnet",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "elastic",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "ef3tm7qjd21t3m5iqsoq",
                "disk_id": "ef3tm7qjd21t3m5iqsoq",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd89cudngj3s2osr228p",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-12-02T12:19:10Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gqosbrvtrp2tdi11vb",
            "fqdn": "elastic.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "elastic",
            "id": "ef30jiuvdgftfdilcsfc",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\n users:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQD9lesSqS7JgrYOAx24fFEMhcZ1C+czrMJD8d+LjFORwRmkPV7OMjiqZ5OLkyriY+aydjD/OPWTt2Nt6Tk6y+NamgdsVRTD+weFZXFim5QgFv7aIvO67m6zJ+6b6226OMDPO/Ibo+SWGMe03SNshDH+sMzAnhWl/ZZx33H6nQVV3pTmPDE+rlAF1KxZ5GWQyZqDJOj0XzQUk3poGTnhW/nitNrrTChtF1j/wdf4UqPsm4YXQ+NcmebM3l8gmSFGAWFzRww/6dzfIB0EKwC6LOokH27uZ8mPFbD0JjRTVmn5psPPFcQWDPks9WFf7faq5zbbfv25kKLv5IyrMvG4aEP1PAteYGnfWBg3pdch5tQhgaYA3yu5cKzE/ODYgWC2LY9dpAabDY8WHqyIMJUeQq/A8Hu/dwfPI7LyqwzlwxuRAYIztNDpCNqFSOx23ie5+tWTArGAt17rp+w7hAq1+pWOoTXPOtZf7vsceH3gU4hhubG88uQ9538Js7y9A0iUpZM= ganichevyua@ganichevyua-VirtualBox\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-elastic",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.3.4",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:9c:bd:f6:c1",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpj1gddudsicolkle7g"
                ],
                "subnet_id": "b0c0m8sr4ce1m6b3os4f"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.newnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.inner-services",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "ef3d5v1fqlqvh9ph0t59",
                "disk_id": "ef3d5v1fqlqvh9ph0t59",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd89cudngj3s2osr228p",
                    "name": "",
                    "size": 8,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-12-02T12:18:30Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gqosbrvtrp2tdi11vb",
            "fqdn": "kibana.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "kibana",
            "id": "ef3j3aku3valivhe88s9",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\n users:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQD9lesSqS7JgrYOAx24fFEMhcZ1C+czrMJD8d+LjFORwRmkPV7OMjiqZ5OLkyriY+aydjD/OPWTt2Nt6Tk6y+NamgdsVRTD+weFZXFim5QgFv7aIvO67m6zJ+6b6226OMDPO/Ibo+SWGMe03SNshDH+sMzAnhWl/ZZx33H6nQVV3pTmPDE+rlAF1KxZ5GWQyZqDJOj0XzQUk3poGTnhW/nitNrrTChtF1j/wdf4UqPsm4YXQ+NcmebM3l8gmSFGAWFzRww/6dzfIB0EKwC6LOokH27uZ8mPFbD0JjRTVmn5psPPFcQWDPks9WFf7faq5zbbfv25kKLv5IyrMvG4aEP1PAteYGnfWBg3pdch5tQhgaYA3yu5cKzE/ODYgWC2LY9dpAabDY8WHqyIMJUeQq/A8Hu/dwfPI7LyqwzlwxuRAYIztNDpCNqFSOx23ie5+tWTArGAt17rp+w7hAq1+pWOoTXPOtZf7vsceH3gU4hhubG88uQ9538Js7y9A0iUpZM= ganichevyua@ganichevyua-VirtualBox\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.4.3",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:13:1a:a9:e1",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.32.92",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpj1gddudsicolkle7g",
                  "enptuctmifs5jgcpb9vl"
                ],
                "subnet_id": "b0cde8ilm3m7s5ubs08j"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.newnet",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-kibana",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "nginx-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm5qlmc19evmrob78a0",
                "disk_id": "fhm5qlmc19evmrob78a0",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd89cudngj3s2osr228p",
                    "name": "",
                    "size": 8,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-12-02T12:19:09Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gqosbrvtrp2tdi11vb",
            "fqdn": "nginx-1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "nginx-1",
            "id": "fhmbu639te2uloghbdr7",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\n users:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQD9lesSqS7JgrYOAx24fFEMhcZ1C+czrMJD8d+LjFORwRmkPV7OMjiqZ5OLkyriY+aydjD/OPWTt2Nt6Tk6y+NamgdsVRTD+weFZXFim5QgFv7aIvO67m6zJ+6b6226OMDPO/Ibo+SWGMe03SNshDH+sMzAnhWl/ZZx33H6nQVV3pTmPDE+rlAF1KxZ5GWQyZqDJOj0XzQUk3poGTnhW/nitNrrTChtF1j/wdf4UqPsm4YXQ+NcmebM3l8gmSFGAWFzRww/6dzfIB0EKwC6LOokH27uZ8mPFbD0JjRTVmn5psPPFcQWDPks9WFf7faq5zbbfv25kKLv5IyrMvG4aEP1PAteYGnfWBg3pdch5tQhgaYA3yu5cKzE/ODYgWC2LY9dpAabDY8WHqyIMJUeQq/A8Hu/dwfPI7LyqwzlwxuRAYIztNDpCNqFSOx23ie5+tWTArGAt17rp+w7hAq1+pWOoTXPOtZf7vsceH3gU4hhubG88uQ9538Js7y9A0iUpZM= ganichevyua@ganichevyua-VirtualBox\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-nginx-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.3",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:bf:18:69:eb",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpj1gddudsicolkle7g"
                ],
                "subnet_id": "e9ban1vsm1vjcmtatr71"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.newnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.inner-nginx-1",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "nginx-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdl3t3s056nkepnb937",
                "disk_id": "epdl3t3s056nkepnb937",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd89cudngj3s2osr228p",
                    "name": "",
                    "size": 8,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-12-02T12:19:07Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gqosbrvtrp2tdi11vb",
            "fqdn": "nginx-2.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "nginx-2",
            "id": "epd992ash6rminer7ucl",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\n users:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQD9lesSqS7JgrYOAx24fFEMhcZ1C+czrMJD8d+LjFORwRmkPV7OMjiqZ5OLkyriY+aydjD/OPWTt2Nt6Tk6y+NamgdsVRTD+weFZXFim5QgFv7aIvO67m6zJ+6b6226OMDPO/Ibo+SWGMe03SNshDH+sMzAnhWl/ZZx33H6nQVV3pTmPDE+rlAF1KxZ5GWQyZqDJOj0XzQUk3poGTnhW/nitNrrTChtF1j/wdf4UqPsm4YXQ+NcmebM3l8gmSFGAWFzRww/6dzfIB0EKwC6LOokH27uZ8mPFbD0JjRTVmn5psPPFcQWDPks9WFf7faq5zbbfv25kKLv5IyrMvG4aEP1PAteYGnfWBg3pdch5tQhgaYA3yu5cKzE/ODYgWC2LY9dpAabDY8WHqyIMJUeQq/A8Hu/dwfPI7LyqwzlwxuRAYIztNDpCNqFSOx23ie5+tWTArGAt17rp+w7hAq1+pWOoTXPOtZf7vsceH3gU4hhubG88uQ9538Js7y9A0iUpZM= ganichevyua@ganichevyua-VirtualBox\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-nginx-2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.2.3",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:94:89:5c:89",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpj1gddudsicolkle7g"
                ],
                "subnet_id": "e2l62ih5trol12n7r65c"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.newnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.inner-nginx-2",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "zabbix",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "ef39t9ib8q0lklb05pqp",
                "disk_id": "ef39t9ib8q0lklb05pqp",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd89cudngj3s2osr228p",
                    "name": "",
                    "size": 8,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-12-02T12:18:37Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gqosbrvtrp2tdi11vb",
            "fqdn": "zabbix.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "zabbix",
            "id": "ef3avuiofau6jpkla745",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\n users:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQD9lesSqS7JgrYOAx24fFEMhcZ1C+czrMJD8d+LjFORwRmkPV7OMjiqZ5OLkyriY+aydjD/OPWTt2Nt6Tk6y+NamgdsVRTD+weFZXFim5QgFv7aIvO67m6zJ+6b6226OMDPO/Ibo+SWGMe03SNshDH+sMzAnhWl/ZZx33H6nQVV3pTmPDE+rlAF1KxZ5GWQyZqDJOj0XzQUk3poGTnhW/nitNrrTChtF1j/wdf4UqPsm4YXQ+NcmebM3l8gmSFGAWFzRww/6dzfIB0EKwC6LOokH27uZ8mPFbD0JjRTVmn5psPPFcQWDPks9WFf7faq5zbbfv25kKLv5IyrMvG4aEP1PAteYGnfWBg3pdch5tQhgaYA3yu5cKzE/ODYgWC2LY9dpAabDY8WHqyIMJUeQq/A8Hu/dwfPI7LyqwzlwxuRAYIztNDpCNqFSOx23ie5+tWTArGAt17rp+w7hAq1+pWOoTXPOtZf7vsceH3gU4hhubG88uQ9538Js7y9A0iUpZM= ganichevyua@ganichevyua-VirtualBox\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-zabbix",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.4.5",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:af:fa:58:7a",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.39.18",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpikabjhnhh0ve3vb8a",
                  "enpj1gddudsicolkle7g"
                ],
                "subnet_id": "b0cde8ilm3m7s5ubs08j"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.newnet",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-zabbix",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot_schedule",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-12-02T12:18:22Z",
            "description": "",
            "disk_ids": [],
            "folder_id": "b1gqosbrvtrp2tdi11vb",
            "id": "fd8qlsu36po160do4lua",
            "labels": null,
            "name": "default",
            "retention_period": "168h0m0s",
            "schedule_policy": [
              {
                "expression": "0 2 * * *",
                "start_at": "1970-01-01T00:00:00Z"
              }
            ],
            "snapshot_count": 0,
            "snapshot_spec": [
              {
                "description": "",
                "labels": {}
              }
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "newnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-12-02T12:18:22Z",
            "default_security_group_id": "enppgm8q5g193cs41pkt",
            "description": "new network for the project",
            "folder_id": "b1gqosbrvtrp2tdi11vb",
            "id": "enp0rep28r12hlcoteav",
            "labels": {},
            "name": "net_project",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "inner-to-nat",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-12-02T12:19:05Z",
            "description": "",
            "folder_id": "b1gqosbrvtrp2tdi11vb",
            "id": "enp9kfo88okn20bvo37h",
            "labels": {},
            "name": "",
            "network_id": "enp0rep28r12hlcoteav",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "",
                "next_hop_address": "10.0.4.4"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.newnet",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "inner",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-12-02T12:18:26Z",
            "description": "",
            "egress": [
              {
                "description": "allow any outgoing connections",
                "from_port": -1,
                "id": "enpm6mr0s28jhehtqh6h",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gqosbrvtrp2tdi11vb",
            "id": "enpj1gddudsicolkle7g",
            "ingress": [
              {
                "description": "allow any connection from inner subnets",
                "from_port": -1,
                "id": "enp5auqj2l9vtsrm53pt",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.1.0/28",
                  "10.0.2.0/28",
                  "10.0.3.0/27",
                  "10.0.4.0/27"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "inner-rules",
            "network_id": "enp0rep28r12hlcoteav",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.newnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "public-bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-12-02T12:18:33Z",
            "description": "",
            "egress": [
              {
                "description": "allow any outgoing connection",
                "from_port": -1,
                "id": "enpdijv4rmkcv23ekcso",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gqosbrvtrp2tdi11vb",
            "id": "enpnf62nkf4s8er8etf6",
            "ingress": [
              {
                "description": "allow ping",
                "from_port": -1,
                "id": "enpu4pult87dn7rhtc1u",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow ssh connections from internet",
                "from_port": -1,
                "id": "enpnkec2uitbcfga8fh6",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "public-bastion-rules",
            "network_id": "enp0rep28r12hlcoteav",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.newnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "public-kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-12-02T12:18:29Z",
            "description": "",
            "egress": [
              {
                "description": "allow any outgoing connection",
                "from_port": -1,
                "id": "enpfn035sk8okj9i3kp5",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gqosbrvtrp2tdi11vb",
            "id": "enptuctmifs5jgcpb9vl",
            "ingress": [
              {
                "description": "allow kibana connections from internet",
                "from_port": -1,
                "id": "enpd6df83llhn9msgb8l",
                "labels": {},
                "port": 5601,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow ping",
                "from_port": -1,
                "id": "enpatg6fnshs7h8e6htt",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "public-kibana-rules",
            "network_id": "enp0rep28r12hlcoteav",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.newnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "public-load-balancer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-12-02T12:18:31Z",
            "description": "",
            "egress": [
              {
                "description": "allow any outgoing connection",
                "from_port": -1,
                "id": "enprrhjmv8aot5d38jm4",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gqosbrvtrp2tdi11vb",
            "id": "enpq5jqg3liro6igppgg",
            "ingress": [
              {
                "description": "Health checks",
                "from_port": -1,
                "id": "enpikpatkdotp43lpntu",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow HTTP connections from internet",
                "from_port": -1,
                "id": "enpc4hol92n0pei9s1q9",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow ping",
                "from_port": -1,
                "id": "enpg73v7tvmudf03n7f9",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "public-load-balancer-rules",
            "network_id": "enp0rep28r12hlcoteav",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.newnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "public-zabbix",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-12-02T12:18:36Z",
            "description": "",
            "egress": [
              {
                "description": "allow any outgoing connection",
                "from_port": -1,
                "id": "enpu0e0fqnbs0e4gm7sj",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gqosbrvtrp2tdi11vb",
            "id": "enpikabjhnhh0ve3vb8a",
            "ingress": [
              {
                "description": "allow ping",
                "from_port": -1,
                "id": "enpbkjvgi5tke8l2kg7d",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow zabbix connections from internet",
                "from_port": -1,
                "id": "enp7uipmivghbje236nb",
                "labels": {},
                "port": 10051,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "public-zabbix-rules",
            "network_id": "enp0rep28r12hlcoteav",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.newnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "inner-nginx-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-12-02T12:19:07Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gqosbrvtrp2tdi11vb",
            "id": "e9ban1vsm1vjcmtatr71",
            "labels": {},
            "name": "nginx-1-subnet",
            "network_id": "enp0rep28r12hlcoteav",
            "route_table_id": "enp9kfo88okn20bvo37h",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.1.0/28"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.newnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "inner-nginx-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-12-02T12:19:06Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gqosbrvtrp2tdi11vb",
            "id": "e2l62ih5trol12n7r65c",
            "labels": {},
            "name": "nginx-2-subnet",
            "network_id": "enp0rep28r12hlcoteav",
            "route_table_id": "enp9kfo88okn20bvo37h",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.2.0/28"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.newnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "inner-services",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-12-02T12:19:09Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gqosbrvtrp2tdi11vb",
            "id": "b0c0m8sr4ce1m6b3os4f",
            "labels": {},
            "name": "inner-services-subnet",
            "network_id": "enp0rep28r12hlcoteav",
            "route_table_id": "enp9kfo88okn20bvo37h",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.3.0/27"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.newnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-12-02T12:18:25Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gqosbrvtrp2tdi11vb",
            "id": "b0cde8ilm3m7s5ubs08j",
            "labels": {},
            "name": "public-subnet",
            "network_id": "enp0rep28r12hlcoteav",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.4.0/27"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.newnet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
