[log]
elastic.ru-central1.internal ansible_user=user ansible_ssh_private_key_file=/home/user/ansible/ppk/key
kibana.ru-central1.internal ansible_user=user ansible_ssh_private_key_file=/home/user/ansible/ppk/key

[web]
nginx-1.ru-central1.internal ansible_user=user ansible_ssh_private_key_file=/home/user/ansible/ppk/key
nginx-2.ru-central1.internal ansible_user=user ansible_ssh_private_key_file=/home/user/ansible/ppk/key

[mon]
zabbix.ru-central1.internal ansible_user=user ansible_ssh_private_key_file=/home/user/ansible/ppk/key
